# API Configuration - Vite requires VITE_ prefix
VITE_API_URL=http://dev.bentork.com:8080
# VITE_WS_URL=ws://localhost:8080

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_FLRq2t7PgvFKJ6


# Security
VITE_ENCRYPTION_KEY=your-secret-encryption-key-minimum-32-characters-long

# Environment
VITE_ENV=development